# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [177]:
# import required libraries

import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [178]:
orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [214]:
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

customers_with_amount_spent = orders.groupby('CustomerID').agg({'amount_spent':sum}).reset_index()
customers_with_amount_spent.sort_values(by='amount_spent', ascending=False)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
4099       17956         12.75
3015       16454          6.90
1794       14792          6.20
3218       16738          3.75
685        13256          0.00

[4339 rows x 2 columns]

In [215]:
quantile95 = customers_with_amount_spent.quantile(0.95)
print(quantile95)

print('========================')

quantile75 = customers_with_amount_spent.quantile(0.75)
print(quantile75)

CustomerID      17984.100
amount_spent     5840.182
Name: 0.95, dtype: float64
========================
CustomerID      16778.50
amount_spent     1661.64
Name: 0.75, dtype: float64

In [216]:
# Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

# Quantile 95
vip_customers = customers_with_amount_spent[customers_with_amount_spent['amount_spent'] > quantile95.amount_spent]
vip_customers.sort_values(by='amount_spent', ascending=False)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
1587       14505       5905.64
1516       14415       5900.28
1898       14944       5900.25
650        13209       5891.61
892        13534       5870.08

[217 rows x 2 columns]

In [217]:
# Quantile 75
preferred_customer = customers_with_amount_spent[(customers_with_amount_spent['amount_spent'] > quantile75.amount_spent) & (customers_with_amount_spent['amount_spent'] < quantile95.amount_spent)]
preferred_customer.sort_values(by='amount_spent', ascending=False)

      CustomerID  amount_spent
537        13050       5836.86
304        12720       5781.73
2105       15218       5756.89
3904       17686       5739.46
631        13178       5725.47
...          ...           ...
3880       17656       1674.69
2764       16115       1667.97
438        12912       1662.30
147        12530       1662.28
509        13012       1661.84

[868 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [234]:
customer_by_country = orders.groupby(['Country', 'CustomerID']).agg({'amount_spent':sum}).reset_index()
customer_by_country

             Country  CustomerID  amount_spent
0          Australia       12386        401.90
1          Australia       12388       2780.66
2          Australia       12393       1582.60
3          Australia       12415     124914.53
4          Australia       12422        386.20
...              ...         ...           ...
4342  United Kingdom       18287       1837.28
4343     Unspecified       12363        552.00
4344     Unspecified       12743        546.43
4345     Unspecified       14265        530.18
4346     Unspecified       16320       1038.46

[4347 rows x 3 columns]

In [235]:
vip_customer_by_country = customer_by_country[customer_by_country['amount_spent'] > quantile95.amount_spent]
vip_customer_by_country.groupby(['Country']).agg({'amount_spent':len}).sort_values(by='amount_spent', ascending=False)

                 amount_spent
Country
United Kingdom            177
Germany                    10
France                      9
Switzerland                 3
Spain                       2
Portugal                    2
Japan                       2
EIRE                        2
Finland                     1
Channel Islands             1
Netherlands                 1
Norway                      1
Singapore                   1
Denmark                     1
Sweden                      1
Cyprus                      1
Australia                   1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [232]:
vip_preferred_customer_by_country = customer_by_country[customer_by_country['amount_spent'] > quantile75.amount_spent]
vip_customer_by_country.groupby(['Country']).agg({'amount_spent':len}).sort_values(by='amount_spent', ascending=False)

                 amount_spent
Country
United Kingdom            177
Germany                    10
France                      9
Switzerland                 3
Spain                       2
Portugal                    2
Japan                       2
EIRE                        2
Finland                     1
Channel Islands             1
Netherlands                 1
Norway                      1
Singapore                   1
Denmark                     1
Sweden                      1
Cyprus                      1
Australia                   1